<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fiP-fi-Mor">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="lv3-Uc-cko">
            <objects>
                <viewController id="bZG-Xd-9mr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H33-uK-Tf4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cdU-Pk-NEC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Players" id="tpR-sB-aXK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIj-mJ-P0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="384"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qMI-f4-gz8">
            <objects>
                <tabBarController id="fiP-fi-Mor" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="scR-hF-8F2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mKb-wt-Kk2" kind="relationship" relationship="viewControllers" id="Bmp-MU-5U9"/>
                        <segue destination="bZG-Xd-9mr" kind="relationship" relationship="viewControllers" id="PRQ-hd-LPj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgM-xE-EpA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="-97"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7g5-ny-82O">
            <objects>
                <tableViewController id="E9e-23-SRN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EsI-wF-VPo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VMb-hr-gl1">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VMb-hr-gl1" id="Eki-mf-Kww">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E9e-23-SRN" id="Egx-jX-jzI"/>
                            <outlet property="delegate" destination="E9e-23-SRN" id="Aov-ui-80t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QDq-ob-C4P"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsT-Tr-op1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.8320610687022" y="-386.61971830985919"/>
        </scene>
        <!--Item-->
        <scene sceneID="arf-dh-RNw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mKb-wt-Kk2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xHV-Jc-7Uh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fD6-Kb-QkU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E9e-23-SRN" kind="relationship" relationship="rootViewController" id="4lV-nF-Lyk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQL-Za-2Zj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335.1145038167939" y="-386.61971830985919"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemGreenColor"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
